DEBUG=True
SECRET_KEY=''
ALLOWED_HOSTS='*'
CORS_ALLOWED_ORIGINS='http://127.0.0.1:3000'

# Database
DB_HOST='localhost'
DB_NAME='django_cameroon'
DB_USER=''
DB_PASSWORD=''
DB_PORT='3306'

# Email
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# Redis
REDIS_URL='redis://127.0.0.1:6379'

# Twilio
TWILLIO_SID=''
TWILLIO_AUTH_TOKEN=''
TWILIO_VERIFY_SERVICE_SID=''
